Manifest-Version: 1.0
Automatic-Module-Name: sing.abl
Bundle-ManifestVersion: 2
Bundle-Name: sing.abl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sing.abl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.3.0,9.4.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sing.aBL,
 sing.jvmmodel,
 sing.serializer,
 sing.services,
 sing.aBL.util,
 sing.validation,
 sing.parser.antlr,
 sing.scoping,
 sing,
 sing.parser.antlr.internal,
 sing.aBL.impl
Import-Package: org.apache.log4j
