'!'=51
'!='=33
'!=='=35
'#'=80
'%'=50
'%='=31
'&&'=15
'&'=102
'('=74
')'=75
'*'=47
'**'=48
'*='=29
'+'=45
'++'=52
'+='=27
','=76
'-'=46
'--'=53
'-='=28
'->'=39
'.'=54
'..'=41
'..<'=40
'/'=49
'/='=30
':'=86
'::'=103
';'=66
'<'=38
'<>'=43
'='=13
'=='=32
'==='=34
'=>'=42
'>'=37
'>='=36
'?'=101
'?.'=104
'?:'=44
'['=81
']'=82
'act'=18
'as'=79
'behaving_entity'=62
'boolean'=19
'byte'=21
'case'=88
'catch'=100
'char'=20
'conflict'=70
'constants'=67
'decision_cycle_sm_call'=69
'default'=87
'do'=91
'double'=26
'else'=84
'extends'=56
'extension'=59
'false'=61
'finally'=98
'float'=25
'for'=89
'if'=83
'import'=58
'instanceof'=78
'int'=23
'joint_goal_success_negotiation'=68
'long'=24
'new'=92
'null'=93
'one_needed_for_success'=17
'package'=65
'property'=77
'register'=71
'return'=96
'short'=22
'static'=57
'super'=60
'switch'=85
'synchronized'=99
'team_needed_for_success'=16
'throw'=95
'true'=107
'try'=97
'typeof'=94
'val'=55
'var'=106
'while'=90
'with'=73
'wme'=72
'{'=63
'|'=105
'||'=14
'}'=64
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
