Manifest-Version: 1.0
Automatic-Module-Name: sing.abl.ui
Bundle-ManifestVersion: 2
Bundle-Name: sing.abl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sing.abl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sing.abl,
 sing.abl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sing.ui.quickfix,
 sing.abl.ui.internal,
 sing.ui.contentassist,
 sing.ui.editor
Bundle-Activator: sing.abl.ui.internal.AblActivator
