<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/sing.abl/src-gen"
    modelPluginID="sing.abl" forceOverwrite="true" modelName="ABL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="ABL" basePackage="sing" disposableProviderFactory="true" fileExtensions="abl"
      ecorePackage="ABL.ecore#/">
    <genClasses ecoreClass="ABL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABL.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABL.ecore#//Model/constants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//Model/behavingEntityName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//Model/teamNeededForSuccessDefault"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABL.ecore#//Model/decisionCycleSMCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABL.ecore#//Model/conflicits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABL.ecore#//Model/ablDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//ImportDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//ImportDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//ConstantDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//ConstantDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//DecisionCycleSMCallDelcaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//DecisionCycleSMCallDelcaration/name"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//ConflictDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//ConflictDeclaration/conflictNames"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//AblDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABL.ecore#//AblDeclaration/ablVariable"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//WMERegistration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//WMERegistration/wmeClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//WMERegistration/name"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//ActionRegistration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//ActionRegistration/ablName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//ActionRegistration/ablName2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//ActionRegistration/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//ActionRegistration/actName"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//WMEDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//WMEDeclaration/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//WMEDeclaration/extendName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABL.ecore#//WMEDeclaration/ablVariableDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//PropertyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ABL.ecore#//PropertyDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//PropertyDeclaration/ablName"/>
    </genClasses>
    <genClasses ecoreClass="ABL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ABL.ecore#//Type/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
