Manifest-Version: 1.0
Automatic-Module-Name: sing.abl.ide
Bundle-ManifestVersion: 2
Bundle-Name: sing.abl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sing.abl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sing.abl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: sing.ide.contentassist.antlr,
 sing.ide.contentassist.antlr.internal
